STRIPE_LIVE_SECRET_KEY=STRIPE_LIVE_SECRET_KEY
STRIPE_TEST_SECRET_KEY=STRIPE_TEST_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

SECRET_KEY=SECRET_KEY